## Materials Project Element Heatmap

```svelte example stackblitz
<script>
  import { PeriodicTable, TableInset, ColorScaleSelect } from '$lib'
  import { pretty_num } from '$lib/labels'
  import Multiselect from 'svelte-multiselect'
  import { RadioButtons, Toggle } from 'svelte-zoo'
  import mp_elem_counts from './mp-element-counts.json'
  import wbm_elem_counts from './wbm-element-counts.json'

  let log = true // log color scale
  let data = `MP`
  let color_scale
  $: heatmap_values = Object.values(data == `WBM` ? wbm_elem_counts : mp_elem_counts)
  $: total = heatmap_values.reduce((a, b) => a + b, 0)

</script>


<section>
  <span>Data set &ensp; <RadioButtons options={[`MP`, `WBM`]} bind:selected={data} /></span>

  <span>Log color scale <Toggle bind:checked={log} /></span>

  <ColorScaleSelect bind:value={color_scale} selected={['Viridis']} />
</section>

<PeriodicTable {heatmap_values} {log} {color_scale}>
  <TableInset slot="inset" grid_row="3" let:active_element>
    {#if active_element?.name}
      <strong>
        {active_element?.name}: {pretty_num(mp_elem_counts[active_element?.symbol])}
        <!-- compute percent of total -->
        {#if mp_elem_counts[active_element?.symbol] > 0}
          ({pretty_num((mp_elem_counts[active_element?.symbol] / total) * 100)}%)
        {/if}
      </strong>
    {/if}
  </TableInset>
</PeriodicTable>

<style>
  section {
    display: flex;
    flex-direction: column;
    gap: 1ex;
    position: absolute;
    left: 40%;
    transform: translate(-50%, -15%);
    z-index: 1;
  }
  strong {
    text-align: center;
    display: block;
    margin: auto;
    place-self: center;
  }
</style>
```

<!-- TODO remove once svelte-zoo update makes this unnecessary -->
<style>
  :global(.zoo-radio-btn) {
    display: inline-flex !important;
  }
</style>
