`ElementTile.svelte` automatically changes text color to ensure high contrast with its background. If its background is transparent, it traverses up the DOM tree to find the first element with non-transparent background color.

```svelte example stackblitz code_above
<script>
  import { ElementTile, element_data } from '$lib'

  const colors = [
    `red`, `cornflowerblue`, `rebeccapurple`, `gold`, `green`, `blue`, `yellow`, `orange`, `purple`, `beige`, `pink`, `AliceBlue`, `BlanchedAlmond`, `BurlyWood`, `CadetBlue`, `Chartreuse`, `DarkGoldenRod`, `DeepSkyBlue`, `FireBrick`, `Gainsboro`, `Honeydew`, `LavenderBlush`, `LemonChiffon`, `LightGoldenRodYellow`, `MediumAquamarine`, `MintCream`, `NavajoWhite`, `OldLace`, `OliveDrab`, `PapayaWhip`, `PeachPuff`, `Peru`, `SaddleBrown`, `Thistle`,
  ]
</script>

<ol>
  {#each colors as bg_color, idx}
    <ElementTile {bg_color} element={element_data[idx]} style="width: 4em; margin: 0;" />
  {/each}
</ol>

<style>
  ol {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
</style>
```
